spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=test
spring.datasource.password=testy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=JoeAppTesterMail@gmail.com
spring.mail.password=wrqcgyphdnyutjzw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true